services:
  alternate_theme_styles.event_subscriber:
    class: Drupal\alternate_theme_styles\EventSubscriber\AlternateThemeStylesSubscriber
    arguments: ['@messenger']
    tags:
      - { name: event_subscriber }
