alternate_theme_styles.settings_form:
  title: Alternate theme styles
  description: Configure Alternate theme styles.
  parent: system.admin_config_system
  route_name: alternate_theme_styles.settings_form
  weight: 10
