alternate_theme_styles.example:
  path: '/alternate-theme-styles/example'
  defaults:
    _title: 'Example'
    _controller: '\Drupal\alternate_theme_styles\Controller\AlternateThemeStylesController::build'
  requirements:
    _permission: 'access content'

alternate_theme_styles.settings_form:
  path: '/admin/config/system/alternate-theme-styles'
  defaults:
    _title: 'Alternate theme styles settings'
    _form: 'Drupal\alternate_theme_styles\Form\SettingsForm'
  requirements:
    _permission: 'administer alternate_theme_styles configuration'
